# SliderSchrank

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/net/ottercloud/sliderschrank/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/ottercloud/sliderschrank/data/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ottercloud/sliderschrank/: AppBackground.kt  AppDestinations.kt  AppLanguage.kt  CameraScreen.kt  CheckedBackground.kt  ClosetScreen.kt  GarmentData.kt  HomeScreen.kt  LayerScreen.kt  MainActivity.kt  SettingsScreen.kt
app/src/main/java/net/ottercloud/sliderschrank/camera/: CameraDialogs.kt  CameraUtils.kt  FullscreenCameraView.kt
app/src/main/java/net/ottercloud/sliderschrank/content/: FavoriteOutfitRepository.kt
app/src/main/java/net/ottercloud/sliderschrank/data/: AppDatabase.kt
app/src/main/java/net/ottercloud/sliderschrank/data/dao/: CategoryDao.kt  OutfitDao.kt  PieceDao.kt  TagDao.kt
app/src/main/java/net/ottercloud/sliderschrank/data/model/: AbstractClothing.kt  Category.kt  Converters.kt  Enums.kt  Outfit.kt  OutfitPieceCrossRef.kt  OutfitTagCrossRef.kt  OutfitWithPieces.kt  OutfitWithPiecesExt.kt  Piece.kt  PieceTagCrossRef.kt  PieceWithDetails.kt  PieceWithDetailsExt.kt  Tag.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/: CategorySelectorComponent.kt  DropdownSelectorComponent.kt  FilteredView.kt  PieceEditActions.kt  PieceEditScreen.kt  PieceEditScreenState.kt  PieceEditTopBar.kt  TagInputComponent.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/camera/: CameraCaptureContent.kt  CameraDialogs.kt  FullscreenCameraView.kt  PhotoPreviewContent.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/controls/: CloseButton.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/homescreen/: BackgroundContent.kt  GarmentSlider.kt  GarmentSliders.kt  HomeScreenState.kt  HomeScreenTopBar.kt  LayerView.kt  PiecePickerDialog.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/pieceeditor/: CategorySelectorComponent.kt  DropdownSelectorComponent.kt  PieceEditActions.kt  PieceEditScreen.kt  PieceEditScreenState.kt  PieceEditTopBar.kt  TagInputComponent.kt
app/src/main/java/net/ottercloud/sliderschrank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/ottercloud/sliderschrank/util/: BackgroundRemovalProcessor.kt  BackgroundRemover.kt  CameraUtils.kt  DummyDataGenerator.kt  FavoriteUtil.kt  HomeScreenHelpers.kt  LikeUtil.kt  OutfitImageGenerator.kt  SettingsManager.kt  ShuffleUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/net/ottercloud/sliderschrank/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-commit.bat
